<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragments.ChatsFragment">

   <com.google.android.material.card.MaterialCardView
       android:id="@+id/searchCv"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:cardCornerRadius="5dp"
       app:cardUseCompatPadding="true">

       <EditText
           android:id="@+id/searchEt"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@android:color/transparent"
           android:drawableStart="@drawable/ic_search_gray"
           android:drawablePadding="16dp"
           android:hint="Search"
           android:padding="10dp"/>



   </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatsRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/row_chats"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>


</LinearLayout>