<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profileIv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/colorGray01"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/avatars"
            android:layout_marginEnd="10dp"
            app:shapeAppearanceOverlay="@style/ImageStyle_circle"/>

        <TextView
            android:id="@+id/nameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@tools:sample/full_names"
            android:layout_toEndOf="@id/profileIv"
            style="@style/TextAppearance.MaterialComponents.Body1"/>

        <TextView
            android:id="@+id/lastMessageTv"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/profileIv"
            android:layout_below="@id/nameTv"
            tools:text="@tools:sample/lorem[10]"
            android:maxLines="1"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/dateTimeTv"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@tools:sample/date/ddmmyy"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>