<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorGray01">#959595</color>
    <color name="colorGray02">#c6c6c6</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#2C73FF</color>
    <color name="primaryColor">#FF5733</color>
    <color name="purple_700">#2C73FF</color>
    <color name="teal_200">#9C27B0</color>
    <color name="teal_700">#FF018786</color>
    <color name="green">#15F21E</color>
</resources>