<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplicationtt"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">

        <activity
            android:name=".Activities.ChatActivity"
            android:exported="false" />
        <activity
            android:name=".Activities.PdfViewerActivity"
            android:exported="false"/>

        <activity
            android:name=".Activities.AdSellerProfileActivity"
            android:exported="false" />
        <activity
            android:name=".Activities.AdDetailsActivity"
            android:exported="false" />
        <activity
            android:name=".Activities.LocationPickerActivity"
            android:exported="false" />
        <activity
            android:name=".Activities.AdCreateActivity"
            android:exported="false" />
        <activity
            android:name=".Activities.DeleteAccountActivity"
            android:exported="false" />
        <activity
            android:name=".Activities.ForgotPasswordActivity"
            android:exported="false" />
        <activity
            android:name=".Activities.profileEditActivity"
            android:exported="false" />
        <activity
            android:name=".Activities.RegisterEmailActivity"
            android:exported="false" />
        <activity
            android:name=".Activities.LoginEmailActivity"
            android:exported="false" />
        <activity
            android:name=".Activities.LoginOptionsActivity"
            android:exported="false" />
        <activity
            android:name=".Activities.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_map_api_key" />
    </application>

</manifest>